<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>

    <input id="inputRoom" type="text" autocomplete="off" /><button id="room">Send</button>
    <ul id="messages"></ul>
    <form id="form" action="">
      
      <input id="input" type="text" autocomplete="off" /><button id="send">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      console.log("yooyoy")
      const button=document.getElementById("send");
      const dataToSend=document.getElementById("input");
      const messages=document.getElementById("messages");

      const roomID=document.getElementById("inputRoom");
      const roomButton=document.getElementById("room");
      roomButton.addEventListener("click",(event)=>{
        event.preventDefault();
        const roomId=roomID.value;
        console.log(roomId);
        socket.emit("joinRoom",roomId);
      })
      socket.on("receive-message",(msg)=>{
        console.log(msg);
        const d=document.createElement("div");
        d.innerText=msg.sender+": "+msg.msg;
        messages.appendChild(d);
      });
      
      button.addEventListener("click",(event)=>{
        console.log("HI bro")
        event.preventDefault();
        const message=dataToSend.value;
        let room=roomID.value;
        console.log(message);
        socket.emit("message",{id:10008,time:"2069",senderId:9999 ,roomId:room,msg:message})
      })
    </script>
  </body>
  
</html>